:root {
  --clr-gradient-300: hsl(136, 65%, 51%);
  --clr-gradient-400: hsl(192, 70%, 51%);

  --clr-primary-700: hsl(233, 26%, 24%);
  --clr-primary-400: hsl(233, 8%, 62%);

  --clr-neutral-300: hsl(220, 16%, 96%);
  --clr-neutral-200: hsl(0, 0%, 98%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: "Public Sans", sans-serif;

  --fw-300: 300;
  --fw-400: 400;
  --fw-700: 700;

  --fs-200: 0.75rem;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.75rem;
  --fs-600: 2.25rem;
  --fs-700: 2.5rem;
  --fs-800: 3rem;
  --fs-900: 3.5rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Utility Classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-primary-700 {
  color: var(--clr-primary-700);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-200 {
  color: var(--clr-neutral-200);
}

.bg-primary-700 {
  background-color: var(--clr-primary-700);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-200 {
  background-color: var(--clr-neutral-200);
}
.bg-neutral-300 {
  background-color: var(--clr-neutral-300);
}

.bg-gradient {
  background: linear-gradient(
    90deg,
    var(--clr-gradient-300),
    var(--clr-gradient-400)
  );
}

.fw-300 {
  font-weight: var(--fw-300);
}
.fw-400 {
  font-weight: var(--fw-400);
}
.fw-700 {
  font-weight: var(--fw-700);
}

.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-900 {
  font-size: var(--fs-900);
}

.gap-bott {
  padding-bottom: 1.5rem;
}
.gap-bott-2 {
  padding-bottom: 2rem;
}
.gap-bott-3 {
  padding-bottom: 3.75rem;
}

.align-center {
  text-align: center;
}

.align-start {
  text-align: left;
}

.container-width {
  --side-padding: 1.5rem;

  width: min(1100px, 100% - var(--side-padding) * 2);
  margin-inline: auto;
}

/* General Styling */

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-300);
  font-weight: var(--fw-400);
  color: var(--clr-primary-400);
}

h1,
h2,
h3,
h4 {
  color: var(--clr-primary-700);
  line-height: 1.1;
}

p {
  font-size: var(--fs-300);
}

h1 {
  font-size: var(--fs-800);
}

h2 {
  font-size: var(--fs-600);
}

h3 {
  font-size: var(--fs-500);
}

@media (min-width: 45em) {
  h1 {
    font-size: clamp(var(--fs-800), 3.25rem, var(--fs-900));
  }
  h2 {
    font-size: clamp(var(--fs-600), 2.375rem, var(--fs-700));
  }
  p {
    font-size: var(--fs-400);
  }
}

.sr-only {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.mobile-nav {
  display: none;
}

.header-nav > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.header-nav > ul > * > * {
  text-decoration: none;
  color: var(--clr-primary-700);
}

@media (min-width: 45em) {
  .header-nav > ul > * > * {
    color: var(--clr-primary-400);
    position: relative;
  }
  .header-nav > ul > *:hover > *,
  .header-nav > ul > *:focus > * {
    color: var(--clr-primary-700);
  }
  .header-nav > ul > *:hover > *::after,
  .header-nav > ul > *:focus > *::after {
    content: "";
    background-color: var(--clr-gradient-300);
    width: 100%;
    height: 4px;
    border-radius: 0.25em;
    position: absolute;
    bottom: -2.125rem;
    left: 0;
  }
}

@media (min-width: 45em) {
  .article-subwrap h4:hover,
  .article-subwrap h4:focus {
    cursor: pointer;
    color: var(--clr-gradient-300);
  }
}

.social-icons {
  padding: 0;
  margin: 0;
  list-style: none;
}

.social-icons > * > * {
  text-decoration: none;
}

.footer-nav > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-nav > ul > * > * {
  text-decoration: none;
  color: var(--clr-neutral-300);
}

@media (min-width: 45em) {
  .social-icons > *:hover > * > *,
  .social-icons > *:focus > * > * {
    filter: invert(59%) sepia(94%) saturate(366%) hue-rotate(83deg)
      brightness(135%) contrast(94%);
  }
  .footer-nav > ul > *:hover > *,
  .footer-nav > ul > *:focus > * {
    color: var(--clr-gradient-300);
  }
}

.btn {
  cursor: pointer;
  color: var(--clr-neutral-100);
  padding: 0.75em 2.25em;
  border: 0;
  border-radius: 2rem;
}

.btn:hover,
.btn:focus {
  opacity: 0.6;
}

@media (max-width: 45em) {
  .header-request {
    display: none;
  }
}

/* Header */

.header {
  padding: 1.25rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header img {
  cursor: pointer;
}

@media (max-width: 45em) {
  .mobile-nav {
    cursor: pointer;
    display: block;
    width: 24px;
    height: 11px;
    border: 0;
    background-color: transparent;
    background-image: url("./images/icon-hamburger.svg");
    background-size: contain;
    transition: background-image 200ms ease-out;
  }
  .mobile-nav[aria-expanded="true"] {
    width: 18px;
    height: 19px;
    background-color: transparent;
    background-image: url("./images/icon-close.svg");
    background-size: contain;
  }
  .header-nav {
    display: none;
    position: relative;
  }
  .header-nav[data-visible] {
    display: block;
    padding-block: 1.75em;
    text-align: center;
    position: absolute;
    z-index: 999;
    inset: 5.25rem 1.5rem auto;
    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    box-shadow: 0 150px 370px 80px var(--clr-primary-700);
  }
  .header-nav[data-visible] > ul > li + li {
    margin-top: 1.25em;
  }
}

@media (min-width: 45em) {
  .header-nav > ul {
    display: flex;
    gap: 2em;
  }
}

/* First Section */
.bank-desc {
  overflow: hidden;
  padding-bottom: 5rem;
  background-image: url("./images/bg-intro-mobile.svg");
  background-size: 100% min(60%, 90%);
  background-repeat: no-repeat;
}

.desc-img {
  object-fit: contain;
  transform: translateY(-30%);
  margin-bottom: 2rem;
}

@media (max-width: 25em) {
  .bank-desc {
    background-size: 100% min(40%, 80%);
  }
  .desc-img {
    margin-bottom: 4rem;
  }
}

.desc-intro {
  margin-top: -10rem;
}

@media (min-width: 45em) {
  main {
    overflow: hidden;
  }
  .bank-desc {
    overflow: visible;
    position: relative;
    padding-bottom: 0;
    padding: 10rem 0;
    background-image: url("./images/bg-intro-desktop.svg");
    background-position: -80% 60%;
    background-size: 150% 170%;
    background-repeat: no-repeat;
  }
  .bank-desc-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .desc-img {
    object-fit: cover;
    transform: translateY(0);
    transform: translatex(110px);
    grid-column: 2 / 3;
    position: absolute;
    left: min(50%);
    top: -20%;
    max-height: 150%;
  }
  .desc-intro {
    text-align: left;
    margin-top: 0;
    grid-row: 1 / 2;
    max-width: 80%;
  }
}

/* Second Section */

.bank-choices {
  padding-block: 4rem;
}

.choice-title {
  padding-bottom: 3.5rem;
}

.benefit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

@media (min-width: 45em) {
  .bank-choices {
    padding-block: 7rem;
  }
  .choice-intro {
    text-align: left;
  }
  .choice-title {
    max-width: 70ch;
  }
  .choice-benefit {
    display: flex;
    align-items: start;
    gap: 2rem;
  }
  .choice-benefit > * {
    flex-basis: 100%;
  }
  .benefit {
    align-items: start;
  }
}

/* Third Section */

.bank-articles {
  padding-block: 4rem;
}

.article-title {
  text-align: center;
  margin-bottom: clamp(1.5rem, 5vw + 1rem, 5rem);
}

.article-benefit {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.article {
  background-color: var(--clr-neutral-100);
  border-radius: 0.375rem;
  overflow: hidden;
}

.article-icon {
  min-width: 100%;
}

.article-subwrap {
  padding: 2rem;
}

.article-subwrap > * + * {
  margin-top: 0.625em;
}

@media (min-width: 45em) {
  .bank-articles {
    padding-block: 7rem;
  }
  .article-title {
    text-align: left;
  }
  .article-benefit {
    flex-direction: row;
  }
  .article-benefit > * {
    flex-basis: 100%;
  }
  .article {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .article-icon {
    min-height: 100%;
    object-fit: cover;
  }
}

/* Footer */

.footer-wrapper {
  padding-block: clamp(1.5rem, 5vw + 1rem, 4rem);
  display: grid;
  justify-content: center;
  gap: 2rem;
}

.logo-inverse {
  margin-bottom: 2rem;
  margin-inline: auto;
  filter: invert(100%) sepia(20%) saturate(16%) hue-rotate(211deg)
    brightness(104%) contrast(100%);
}

.social-icons {
  display: flex;
  justify-content: space-between;
}

.footer-nav > ul {
  text-align: center;
}
.footer-nav > ul > * + * {
  margin-top: 0.75rem;
}

.footer-copy {
  text-align: center;
}

.footer-copy > * + * {
  margin-top: 2rem;
}

@media (min-width: 45em) {
  .footer-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-social {
    display: grid;
    align-items: space-between;
  }
  .logo-inverse {
    margin: 0;
  }
  .social-icons {
    justify-content: start;
    gap: 1rem;
    align-self: flex-end;
  }
  .footer-nav > ul {
    text-align: left;
    columns: 2;
    gap: 3rem;
  }
  .footer-copy {
    text-align: end;
  }
}
